PCBNEW-BOARD Version 1 date Wed 12 Sep 2012 12:49:08 AM CST

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 17
NoConn 0
Di 18760 16324 38190 31280
Ndraw 6
Ntrack 44
Nzone 0
BoardThickness 630
Nmodule 11
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "11 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
Zone_45_Only 0
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 271613953) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000018"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000012"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
$EndNCLASS
$MODULE TSOP1838
Po 28500 28000 0 15 504F546E 504F5509 ~~
Li TSOP1838
Sc 504F5509
AR /504F3C7D
Op 0 0 0
T0 0 -394 600 600 0 120 N V 21 N "U1"
T1 0 591 600 600 0 120 N V 21 N "TSOP1838"
DA 0 0 1000 1000 900 150 21
DS -1300 -1000 -1300 1000 150 21
DS -1300 1000 1300 1000 150 21
DS 1300 1000 1300 -1000 150 21
DS 1300 -1000 -1300 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1000 0
$EndPAD
$EndMODULE TSOP1838
$MODULE TSOP1838
Po 28500 17500 1800 15 504F546E 504F5515 ~~
Li TSOP1838
Sc 504F5515
AR /504F4687
Op 0 0 0
T0 0 -394 600 600 1800 120 N V 21 N "U4"
T1 0 591 600 600 1800 120 N V 21 N "TSOP1838"
DA 0 0 1000 1000 900 150 21
DS -1300 -1000 -1300 1000 150 21
DS -1300 1000 1300 1000 150 21
DS 1300 1000 1300 -1000 150 21
DS 1300 -1000 -1300 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1000 0
$EndPAD
$EndMODULE TSOP1838
$MODULE TSOP1838
Po 23000 26000 3150 15 504F62EE 504F5521 ~~
Li TSOP1838
Sc 504F5521
AR /504F4696
Op 0 0 0
T0 0 -394 600 600 3150 120 N V 21 N "U2"
T1 0 591 600 600 4050 120 N V 21 N "TSOP1838"
DA 0 0 1000 1000 900 150 21
DS -1300 -1000 -1300 1000 150 21
DS -1300 1000 1300 1000 150 21
DS 1300 1000 1300 -1000 150 21
DS 1300 -1000 -1300 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 3150
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 3150
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 3150
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1000 0
$EndPAD
$EndMODULE TSOP1838
$MODULE TSOP1838
Po 34000 26000 450 15 504F546E 504F552D ~~
Li TSOP1838
Sc 504F552D
AR /504F46A5
Op 0 0 0
T0 0 -394 600 600 450 120 N V 21 N "U3"
T1 0 591 600 600 450 120 N V 21 N "TSOP1838"
DA 0 0 1000 1000 900 150 21
DS -1300 -1000 -1300 1000 150 21
DS -1300 1000 1300 1000 150 21
DS 1300 1000 1300 -1000 150 21
DS 1300 -1000 -1300 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1000 0
$EndPAD
$EndMODULE TSOP1838
$MODULE TO92DGS
Po 29000 21000 2250 15 4469CFF0 504F553C ~~
Li TO92DGS
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 504F553C
AR /504F500E
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q1"
T1 -500 -2000 400 400 2250 80 N V 21 N "MOSFET_N"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "D" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 500 -500
$EndPAD
$PAD
Sh "G" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -500 -500
$EndPAD
$PAD
Sh "S" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92DGS
$MODULE R3
Po 27500 21000 900 15 4E4C0E65 504F554A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 504F554A
AR /504F4FA3
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R1"
T1 0 50 550 500 900 80 N V 21 N "58"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE PIN_ARRAY_2X1
Po 20000 24000 900 15 504F67B9 504F5554 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 504F5554
AR /504F51BC
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P1"
T1 100 900 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 37000 24000 900 15 4565C520 504F555E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 504F555E
AR /504F51CB
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P3"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY-6X1
Po 20000 20000 900 15 504F67C3 504F556D ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 504F556D
AR /504F51DA
Op 0 0 0
T0 -300 -900 400 400 900 80 N V 21 N "P2"
T1 0 850 400 350 900 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000015"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000012"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000016"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 37000 20000 900 15 41402119 504F557C ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 504F557C
AR /504F51E9
Op 0 0 0
T0 0 -850 400 400 900 80 N V 21 N "P4"
T1 0 850 400 350 900 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY-6X1
$MODULE LED-5MM
Po 28500 25000 900 15 49BFA269 504F558B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 504F558B
AR /504F5090
Op 0 0 0
T0 0 -1500 300 300 900 35 N V 21 N "D1"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 3 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$TEXTPCB
Te "XinCheJian"
Po 23700 17600 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 19500 16800 19500 28900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37500 16800 19500 16800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37500 28900 37500 16800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19500 28900 37500 28900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 27 0
Va 18000
Te "45.720 mm"
Po 28500 30639 600 800 120 -0 1
Sb 0 19500 29999 37500 29999 120
Sd 0 37500 29200 37500 31279 120
Sg 0 19500 29200 19500 31279 120
S1 0 37500 29999 37057 30229 120
S2 0 37500 29999 37057 29769 120
S3 0 19500 29999 19943 30229 120
S4 0 19500 29999 19943 29769 120
$endCOTATION
$TRACK
Po 0 32340 20293 29000 20293 100 -1
De 0 0 1 0 0
Po 0 36547 24500 32340 20293 100 -1
De 0 0 1 0 0
Po 0 37000 24500 36547 24500 100 -1
De 0 0 1 0 0
Po 0 28698 22010 28698 22009 100 -1
De 0 0 2 0 0
Po 0 28698 24302 28698 22010 100 -1
De 0 0 2 0 0
Po 0 28500 24500 28698 24302 100 -1
De 0 0 2 0 0
Po 0 29000 21707 28698 22009 100 -1
De 0 0 2 0 0
Po 0 27500 24500 27500 22500 100 -1
De 15 0 3 0 0
Po 0 28500 25500 27500 24500 100 -1
De 15 0 3 0 0
Po 0 31500 23500 27500 19500 100 -1
De 15 0 4 0 0
Po 0 37000 23500 31500 23500 100 -1
De 15 0 4 0 0
Po 0 28877 28623 29500 28000 100 -1
De 15 0 5 0 0
Po 0 25623 28623 28877 28623 100 -1
De 15 0 5 0 0
Po 0 23707 26707 25623 28623 100 -1
De 15 0 5 0 0
Po 0 32207 25293 29500 28000 100 -1
De 0 0 5 0 0
Po 0 34707 25293 32207 25293 100 -1
De 0 0 5 0 0
Po 0 20000 23640 22327 25967 100 -1
De 0 0 5 0 0
Po 0 20000 23500 20000 23640 100 -1
De 0 0 5 0 0
Po 0 23067 26707 23707 26707 100 -1
De 0 0 5 0 0
Po 0 22327 25967 23067 26707 100 -1
De 0 0 5 0 0
Po 0 25610 19390 27500 17500 100 -1
De 0 0 5 0 0
Po 0 25610 22684 25610 19390 100 -1
De 0 0 5 0 0
Po 0 22327 25967 25610 22684 100 -1
De 0 0 5 0 0
Po 0 32207 18500 29707 21000 100 -1
De 15 0 6 0 0
Po 0 37000 18500 32207 18500 100 -1
De 15 0 6 0 0
Po 0 28207 26707 33293 26707 100 -1
De 15 0 7 0 0
Po 0 20000 18500 28207 26707 100 -1
De 15 0 7 0 0
Po 0 22293 21793 22293 25293 100 -1
De 0 0 8 0 0
Po 0 20000 19500 22293 21793 100 -1
De 0 0 8 0 0
Po 0 28738 18262 29500 17500 100 -1
De 15 0 9 0 0
Po 0 20762 18262 28738 18262 100 -1
De 15 0 9 0 0
Po 0 20000 17500 20762 18262 100 -1
De 15 0 9 0 0
Po 0 21953 26000 23000 26000 100 -1
De 15 0 10 0 0
Po 0 20453 24500 21953 26000 100 -1
De 15 0 10 0 0
Po 0 20000 24500 20453 24500 100 -1
De 15 0 10 0 0
Po 0 29169 27331 28500 28000 100 -1
De 15 0 10 0 0
Po 0 33320 27331 29169 27331 100 -1
De 15 0 10 0 0
Po 0 34000 26651 33320 27331 100 -1
De 15 0 10 0 0
Po 0 34000 26000 34000 26651 100 -1
De 15 0 10 0 0
Po 0 26500 19500 26500 26000 100 -1
De 0 0 10 0 0
Po 0 28500 17500 26500 19500 100 -1
De 0 0 10 0 0
Po 0 23000 26000 26500 26000 100 -1
De 0 0 10 0 0
Po 0 26500 26000 28500 28000 100 -1
De 0 0 10 0 0
Po 0 20000 20500 27500 28000 100 -1
De 15 0 11 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
