PCBNEW-BOARD Version 1 date Fri 12 Oct 2012 14:42:52 CST

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 30
NoConn 0
Di 18810 16324 37690 31280
Ndraw 6
Ntrack 67
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "12 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
Zone_45_Only 0
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory pcb/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000013"
AddNet "N-000014"
$EndNCLASS
$MODULE TSOP1838
Po 28500 28000 0 15 504F546E 504F5509 ~~
Li TSOP1838
Sc 504F5509
AR /504F3C7D
Op 0 0 0
T0 0 -394 600 600 0 120 N V 21 N "U1"
T1 0 591 600 600 0 120 N V 21 N "TSOP1838"
DA 0 0 1000 1000 900 150 21
DS -1300 -1000 -1300 1000 150 21
DS -1300 1000 1300 1000 150 21
DS 1300 1000 1300 -1000 150 21
DS 1300 -1000 -1300 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$EndMODULE TSOP1838
$MODULE TSOP1838
Po 28500 17500 1800 15 504F546E 504F5515 ~~
Li TSOP1838
Sc 504F5515
AR /504F4687
Op 0 0 0
T0 0 -394 600 600 1800 120 N V 21 N "U4"
T1 0 591 600 600 1800 120 N V 21 N "TSOP1838"
DA 0 0 1000 1000 900 150 21
DS -1300 -1000 -1300 1000 150 21
DS -1300 1000 1300 1000 150 21
DS 1300 1000 1300 -1000 150 21
DS 1300 -1000 -1300 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$EndMODULE TSOP1838
$MODULE TSOP1838
Po 22300 26600 3150 15 504F62EE 504F5521 ~~
Li TSOP1838
Sc 504F5521
AR /504F4696
Op 0 0 0
T0 0 -394 600 600 3150 120 N V 21 N "U2"
T1 0 591 600 600 4050 120 N V 21 N "TSOP1838"
DA 0 0 1000 1000 900 150 21
DS -1300 -1000 -1300 1000 150 21
DS -1300 1000 1300 1000 150 21
DS 1300 1000 1300 -1000 150 21
DS 1300 -1000 -1300 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 3150
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 3150
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 3150
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$EndMODULE TSOP1838
$MODULE TSOP1838
Po 34000 26700 450 15 504F546E 504F552D ~~
Li TSOP1838
Sc 504F552D
AR /504F46A5
Op 0 0 0
T0 0 -394 600 600 450 120 N V 21 N "U3"
T1 0 591 600 600 450 120 N V 21 N "TSOP1838"
DA 0 0 1000 1000 900 150 21
DS -1300 -1000 -1300 1000 150 21
DS -1300 1000 1300 1000 150 21
DS 1300 1000 1300 -1000 150 21
DS 1300 -1000 -1300 -1000 150 21
$PAD
Sh "1" C 600 600 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$EndMODULE TSOP1838
$MODULE TO92DGS
Po 33600 18500 2250 15 4469CFF0 504F553C ~~
Li TO92DGS
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 504F553C
AR /504F500E
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q1"
T1 -500 -2000 400 400 2250 80 N V 21 N "MOSFET_N"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "D" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 500 -500
$EndPAD
$PAD
Sh "G" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -500 -500
$EndPAD
$PAD
Sh "S" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92DGS
$MODULE R3
Po 33600 23500 0 15 4E4C0E65 504F554A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 504F554A
AR /504F4FA3
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R1"
T1 0 50 550 500 0 80 N V 21 N "58"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE PIN_ARRAY_2X1
Po 20000 24000 900 15 4565C520 504F6ECA ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 504F6ECA
AR /504F51BC
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P1"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 36500 24000 900 15 4565C520 504F555E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 504F555E
AR /504F51CB
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P3"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY-6X1
Po 20000 20000 900 15 41402119 504F6EDA ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 504F6EDA
AR /504F51DA
Op 0 0 0
T0 0 -850 400 400 900 80 N V 21 N "P2"
T1 0 850 400 350 900 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 36500 20000 900 15 41402119 5077A3D0 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 5077A3D0
AR /504F51E9
Op 0 0 0
T0 0 -850 400 400 900 80 N V 21 N "P4"
T1 0 850 400 350 900 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY-6X1
$MODULE LED-5MM
Po 28400 24200 900 15 49BFA269 504F558B ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 504F558B
AR /504F5090
Op 0 0 0
T0 0 -1500 300 300 900 35 N V 21 N "D1"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE LED-5MM
$MODULE R3
Po 24400 24200 0 15 4E4C0E65 50778A89 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50778A89
AR /507781A3
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R4"
T1 0 50 550 500 0 80 N V 21 N "47"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 26100 20800 900 15 4E4C0E65 50778A97 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50778A97
AR /5077853E
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R2"
T1 0 50 550 500 900 80 N V 21 N "22kOhm"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 25100 20800 900 15 4E4C0E65 50778AA5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50778AA5
AR /5077859F
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R3"
T1 0 50 550 500 900 80 N V 21 N "22kOhm"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 23300 21000 900 15 4E4C0E65 50778AB3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50778AB3
AR /507785A7
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R5"
T1 0 50 550 500 900 80 N V 21 N "22kOhm"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE R3
Po 21800 22000 900 15 4E4C0E65 50778E57 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50778E57
AR /507785AD
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R6"
T1 0 50 550 500 900 80 N V 21 N "22kOhm"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE C1V5
Po 29000 20500 0 15 3E070CF4 50778AC9 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50778AC9
AR /507782FA
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C1"
T1 0 500 300 250 0 50 N V 21 N "47uF"
T2 -900 0 300 300 0 80 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1V5
$MODULE C1V5
Po 32600 21200 1800 15 3E070CF4 50778AD1 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50778AD1
AR /50778457
Op 0 0 0
T0 0 -499 300 300 1800 50 N V 21 N "C2"
T1 0 500 300 250 1800 50 N V 21 N "47uF"
T2 -900 0 300 300 1800 80 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1V5
$DRAWSEGMENT
Po 0 37000 16800 19500 16800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 28900 37000 16800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19500 28900 37000 28900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19500 16800 19500 28900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "XinCheJian"
Po 23700 17600 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 27 0
Va 18000
Te "45.720 mm"
Po 28500 30639 600 800 120 -0 1
Sb 0 19500 29999 37500 29999 120
Sd 0 37500 29200 37500 31279 120
Sg 0 19500 29200 19500 31279 120
S1 0 37500 29999 37057 30229 120
S2 0 37500 29999 37057 29769 120
S3 0 19500 29999 19943 30229 120
S4 0 19500 29999 19943 29769 120
$endCOTATION
$TRACK
Po 0 36500 18500 34307 18500 100 -1
De 15 0 1 0 0
Po 0 27500 19072 27500 17500 100 -1
De 0 0 2 0 0
Po 0 28500 20072 27500 19072 100 -1
De 0 0 2 0 0
Po 0 28500 20500 28500 20072 100 -1
De 0 0 2 0 0
Po 0 29500 27800 29500 28000 100 -1
De 0 0 2 0 0
Po 0 25900 24200 29500 27800 100 -1
De 0 0 2 0 0
Po 0 31507 25993 29500 28000 100 -1
De 15 0 2 0 0
Po 0 34707 25993 31507 25993 100 -1
De 15 0 2 0 0
Po 0 28500 21600 25900 24200 100 -1
De 15 0 2 0 0
Po 0 28500 20500 28500 21600 100 -1
De 15 0 2 0 0
Po 0 23007 27093 23007 27307 100 -1
De 15 0 2 0 0
Po 0 25900 24200 23007 27093 100 -1
De 15 0 2 0 0
Po 0 20000 20500 21800 20500 100 -1
De 15 0 3 0 0
Po 0 21800 22300 27500 28000 100 -1
De 0 0 3 0 0
Po 0 21800 20500 21800 22300 100 -1
De 0 0 3 0 0
Po 0 20000 19500 20913 19500 100 -1
De 0 0 4 0 0
Po 0 20913 19500 23300 19500 100 -1
De 0 0 4 0 0
Po 0 20913 25213 21593 25893 100 -1
De 0 0 4 0 0
Po 0 20913 19500 20913 25213 100 -1
De 0 0 4 0 0
Po 0 24300 18500 25100 19300 100 -1
De 15 0 5 0 0
Po 0 20000 18500 24300 18500 100 -1
De 15 0 5 0 0
Po 0 33207 27407 33293 27407 100 -1
De 0 0 5 0 0
Po 0 25100 19300 33207 27407 100 -1
De 0 0 5 0 0
Po 0 24300 17500 26100 19300 100 -1
De 15 0 6 0 0
Po 0 20000 17500 24300 17500 100 -1
De 15 0 6 0 0
Po 0 27700 19300 26100 19300 100 -1
De 15 0 6 0 0
Po 0 29500 17500 27700 19300 100 -1
De 15 0 6 0 0
Po 0 32100 21200 32100 23500 100 -1
De 0 0 7 0 0
Po 0 30900 24700 32100 23500 100 -1
De 15 0 7 0 0
Po 0 28400 24700 30900 24700 100 -1
De 15 0 7 0 0
Po 0 32729 18664 33600 17793 100 -1
De 0 0 8 0 0
Po 0 32729 20401 32729 18664 100 -1
De 0 0 8 0 0
Po 0 33100 20772 32729 20401 100 -1
De 0 0 8 0 0
Po 0 33100 21200 33100 20986 100 -1
De 0 0 8 0 0
Po 0 33100 20986 33100 20772 100 -1
De 0 0 8 0 0
Po 0 36405 24047 36500 24047 100 -1
De 0 0 8 0 0
Po 0 33344 20986 36405 24047 100 -1
De 0 0 8 0 0
Po 0 33100 20986 33344 20986 100 -1
De 0 0 8 0 0
Po 0 36500 24500 36500 24047 100 -1
De 0 0 8 0 0
Po 0 33297 19509 33298 19509 100 -1
De 15 0 9 0 0
Po 0 32591 19509 33297 19509 100 -1
De 15 0 9 0 0
Po 0 28400 23700 32591 19509 100 -1
De 15 0 9 0 0
Po 0 33600 19207 33298 19509 100 -1
De 15 0 9 0 0
Po 0 36500 23500 35100 23500 100 -1
De 15 0 10 0 0
Po 0 21647 26600 22300 26600 100 -1
De 0 0 11 0 0
Po 0 20000 24953 21647 26600 100 -1
De 0 0 11 0 0
Po 0 20000 24500 20000 24953 100 -1
De 0 0 11 0 0
Po 0 29500 18500 29500 20500 100 -1
De 0 0 11 0 0
Po 0 28500 17500 29500 18500 100 -1
De 0 0 11 0 0
Po 0 29500 22200 34000 26700 100 -1
De 0 0 11 0 0
Po 0 29500 20500 29500 22200 100 -1
De 0 0 11 0 0
Po 0 29123 28623 28500 28000 100 -1
De 15 0 11 0 0
Po 0 30580 28623 29123 28623 100 -1
De 15 0 11 0 0
Po 0 32503 26700 30580 28623 100 -1
De 15 0 11 0 0
Po 0 34000 26700 32503 26700 100 -1
De 15 0 11 0 0
Po 0 23578 26600 22300 26600 100 -1
De 0 0 11 0 0
Po 0 25601 28623 23578 26600 100 -1
De 0 0 11 0 0
Po 0 27877 28623 25601 28623 100 -1
De 0 0 11 0 0
Po 0 28500 28000 27877 28623 100 -1
De 0 0 11 0 0
Po 0 20000 23500 21800 23500 100 -1
De 15 0 12 0 0
Po 0 25100 22300 26100 22300 100 -1
De 15 0 12 0 0
Po 0 22900 24100 22900 24200 100 -1
De 15 0 12 0 0
Po 0 22300 23500 22900 24100 100 -1
De 15 0 12 0 0
Po 0 22300 23500 21800 23500 100 -1
De 15 0 12 0 0
Po 0 22300 23500 23300 22500 100 -1
De 15 0 12 0 0
Po 0 24900 22500 25100 22300 100 -1
De 15 0 12 0 0
Po 0 23300 22500 24900 22500 100 -1
De 15 0 12 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 504F6EEE 0 ""
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 2000 2000
ZSmoothing 0 0
ZCorner 19500 16800 0
ZCorner 37000 16800 0
ZCorner 37000 28900 0
ZCorner 19500 28900 1
$POLYSCORNERS
25150 18775 0 0
24999 18775 0 0
24512 18288 0 0
24415 18223 0 0
24300 18200 0 0
20470 18200 0 0
20466 18189 0 0
20312 18035 0 0
20228 18000 0 0
20311 17966 0 0
20465 17812 0 0
20469 17800 0 0
24175 17800 0 0
25150 18775 1 0
28098 17125 0 0
28035 17188 0 0
28000 17271 0 0
27966 17189 0 0
27902 17125 0 0
28098 17125 1 0
28526 18049 0 0
27575 19000 0 0
26542 19000 0 0
26398 18855 0 0
26205 18775 0 0
25999 18775 0 0
24512 17288 0 0
24415 17223 0 0
24300 17200 0 0
20470 17200 0 0
20466 17189 0 0
20402 17125 0 0
27098 17125 0 0
27035 17188 0 0
26951 17390 0 0
26951 17609 0 0
27034 17811 0 0
27188 17965 0 0
27390 18049 0 0
27609 18049 0 0
27811 17966 0 0
27965 17812 0 0
27999 17728 0 0
28034 17811 0 0
28188 17965 0 0
28390 18049 0 0
28526 18049 1 0
29098 17125 0 0
29035 17188 0 0
29000 17271 0 0
28966 17189 0 0
28902 17125 0 0
29098 17125 1 0
33630 26293 0 0
33535 26388 0 0
33530 26400 0 0
32503 26400 0 0
32388 26423 0 0
32290 26488 0 0
30455 28323 0 0
29954 28323 0 0
29965 28312 0 0
30049 28110 0 0
30049 27891 0 0
30044 27879 0 0
31631 26293 0 0
33630 26293 1 0
34169 19011 0 0
34162 19028 0 0
34130 18996 0 0
34128 18994 0 0
34169 19011 1 0
36675 28575 0 0
31052 28575 0 0
32627 27000 0 0
32923 27000 0 0
32828 27095 0 0
32744 27297 0 0
32744 27516 0 0
32827 27718 0 0
32981 27872 0 0
33183 27956 0 0
33402 27956 0 0
33604 27873 0 0
33758 27719 0 0
33842 27517 0 0
33842 27298 0 0
33807 27214 0 0
33890 27249 0 0
34109 27249 0 0
34311 27166 0 0
34465 27012 0 0
34549 26810 0 0
34549 26591 0 0
34514 26507 0 0
34597 26542 0 0
34816 26542 0 0
35018 26459 0 0
35172 26305 0 0
35256 26103 0 0
35256 25884 0 0
35173 25682 0 0
35019 25528 0 0
34817 25444 0 0
34598 25444 0 0
34396 25527 0 0
34242 25681 0 0
34237 25693 0 0
33624 25693 0 0
33624 21525 0 0
33624 21426 0 0
33624 20876 0 0
33586 20784 0 0
33516 20714 0 0
33425 20676 0 0
33326 20676 0 0
32776 20676 0 0
32684 20714 0 0
32614 20784 0 0
32576 20875 0 0
32576 20974 0 0
32576 20977 0 0
32545 20903 0 0
32398 20755 0 0
32205 20675 0 0
31996 20675 0 0
31803 20755 0 0
31655 20902 0 0
31575 21095 0 0
31575 21304 0 0
31655 21497 0 0
31802 21645 0 0
31995 21725 0 0
32204 21725 0 0
32397 21645 0 0
32545 21498 0 0
32576 21423 0 0
32576 21524 0 0
32614 21616 0 0
32684 21686 0 0
32775 21724 0 0
32874 21724 0 0
33424 21724 0 0
33516 21686 0 0
33586 21616 0 0
33624 21525 0 0
33624 25693 0 0
31507 25693 0 0
31392 25716 0 0
31295 25781 0 0
29620 27455 0 0
29610 27451 0 0
29391 27451 0 0
29189 27534 0 0
29035 27688 0 0
29000 27771 0 0
28966 27689 0 0
28812 27535 0 0
28610 27451 0 0
28391 27451 0 0
28189 27534 0 0
28035 27688 0 0
28000 27771 0 0
27966 27689 0 0
27812 27535 0 0
27610 27451 0 0
27391 27451 0 0
27189 27534 0 0
27035 27688 0 0
26951 27890 0 0
26951 28109 0 0
27034 28311 0 0
27188 28465 0 0
27390 28549 0 0
27609 28549 0 0
27811 28466 0 0
27965 28312 0 0
27999 28228 0 0
28034 28311 0 0
28188 28465 0 0
28390 28549 0 0
28609 28549 0 0
28620 28544 0 0
28651 28575 0 0
19825 28575 0 0
19825 25049 0 0
20349 25049 0 0
20441 25011 0 0
20511 24941 0 0
20549 24850 0 0
21000 24850 0 0
21000 24728 0 0
21462 24537 0 0
22023 23975 0 0
22097 23945 0 0
22209 23833 0 0
22402 24027 0 0
22375 24095 0 0
22375 24304 0 0
22455 24497 0 0
22602 24645 0 0
22795 24725 0 0
23004 24725 0 0
23197 24645 0 0
23345 24498 0 0
23425 24305 0 0
23425 24096 0 0
23345 23903 0 0
23198 23755 0 0
23005 23675 0 0
22899 23675 0 0
22724 23499 0 0
23199 23025 0 0
23404 23025 0 0
23597 22945 0 0
23742 22800 0 0
24900 22800 0 0
24923 22795 0 0
24995 22825 0 0
25204 22825 0 0
25397 22745 0 0
25542 22600 0 0
25657 22600 0 0
25802 22745 0 0
25995 22825 0 0
26204 22825 0 0
26397 22745 0 0
26545 22598 0 0
26625 22405 0 0
26625 22196 0 0
26545 22003 0 0
26398 21855 0 0
26205 21775 0 0
25996 21775 0 0
25803 21855 0 0
25657 22000 0 0
25542 22000 0 0
25398 21855 0 0
25205 21775 0 0
24996 21775 0 0
24803 21855 0 0
24655 22002 0 0
24575 22195 0 0
24575 22200 0 0
23825 22200 0 0
23825 19605 0 0
23825 19396 0 0
23745 19203 0 0
23598 19055 0 0
23405 18975 0 0
23196 18975 0 0
23003 19055 0 0
22855 19202 0 0
22775 19395 0 0
22775 19604 0 0
22855 19797 0 0
23002 19945 0 0
23195 20025 0 0
23404 20025 0 0
23597 19945 0 0
23745 19798 0 0
23825 19605 0 0
23825 22200 0 0
23742 22200 0 0
23598 22055 0 0
23405 21975 0 0
23196 21975 0 0
23003 22055 0 0
22855 22202 0 0
22775 22395 0 0
22775 22601 0 0
22282 23094 0 0
22037 22849 0 0
22401 22486 0 0
22211 22296 0 0
22360 21912 0 0
22338 20978 0 0
22254 20775 0 0
22325 20605 0 0
22325 20396 0 0
22245 20203 0 0
22098 20055 0 0
21905 19975 0 0
21696 19975 0 0
21503 20055 0 0
21357 20200 0 0
21088 20200 0 0
21222 20066 0 0
21284 19478 0 0
20420 19143 0 0
20312 19035 0 0
20228 19000 0 0
20311 18966 0 0
20465 18812 0 0
20469 18800 0 0
24176 18800 0 0
24575 19199 0 0
24575 19404 0 0
24655 19597 0 0
24802 19745 0 0
24995 19825 0 0
25204 19825 0 0
25397 19745 0 0
25545 19598 0 0
25600 19464 0 0
25655 19597 0 0
25802 19745 0 0
25995 19825 0 0
26204 19825 0 0
26397 19745 0 0
26542 19600 0 0
27700 19600 0 0
27815 19577 0 0
27912 19512 0 0
29379 18044 0 0
29390 18049 0 0
29609 18049 0 0
29811 17966 0 0
29965 17812 0 0
30049 17610 0 0
30049 17391 0 0
29966 17189 0 0
29902 17125 0 0
34140 17125 0 0
34161 17992 0 0
34070 18030 0 0
34125 17898 0 0
34125 17689 0 0
34045 17496 0 0
33898 17348 0 0
33705 17268 0 0
33496 17268 0 0
33303 17348 0 0
33155 17495 0 0
33075 17688 0 0
33075 17897 0 0
33155 18090 0 0
33302 18238 0 0
33495 18318 0 0
33704 18318 0 0
33836 18262 0 0
33782 18395 0 0
33782 18604 0 0
33813 18679 0 0
33741 18607 0 0
33649 18569 0 0
33551 18569 0 0
33459 18607 0 0
33389 18677 0 0
33000 19066 0 0
32962 19158 0 0
32962 19209 0 0
32591 19209 0 0
32476 19232 0 0
32379 19297 0 0
32378 19297 0 0
32378 19298 0 0
30025 21650 0 0
30025 20605 0 0
30025 20396 0 0
29945 20203 0 0
29798 20055 0 0
29605 19975 0 0
29396 19975 0 0
29203 20055 0 0
29055 20202 0 0
29024 20276 0 0
29024 20176 0 0
28986 20084 0 0
28916 20014 0 0
28825 19976 0 0
28726 19976 0 0
28176 19976 0 0
28084 20014 0 0
28014 20084 0 0
27976 20175 0 0
27976 20274 0 0
27976 20824 0 0
28014 20916 0 0
28084 20986 0 0
28175 21024 0 0
28200 21024 0 0
28200 21476 0 0
26001 23675 0 0
25796 23675 0 0
25603 23755 0 0
25455 23902 0 0
25375 24095 0 0
25375 24301 0 0
22918 26758 0 0
22898 26758 0 0
22814 26792 0 0
22849 26710 0 0
22849 26491 0 0
22766 26289 0 0
22612 26135 0 0
22410 26051 0 0
22191 26051 0 0
22107 26085 0 0
22142 26003 0 0
22142 25784 0 0
22059 25582 0 0
21905 25428 0 0
21703 25344 0 0
21484 25344 0 0
21282 25427 0 0
21128 25581 0 0
21044 25783 0 0
21044 26002 0 0
21127 26204 0 0
21281 26358 0 0
21483 26442 0 0
21702 26442 0 0
21785 26407 0 0
21751 26490 0 0
21751 26709 0 0
21834 26911 0 0
21988 27065 0 0
22190 27149 0 0
22409 27149 0 0
22492 27114 0 0
22458 27197 0 0
22458 27416 0 0
22541 27618 0 0
22695 27772 0 0
22897 27856 0 0
23116 27856 0 0
23318 27773 0 0
23472 27619 0 0
23556 27417 0 0
23556 27198 0 0
23489 27034 0 0
25799 24725 0 0
26004 24725 0 0
26197 24645 0 0
26345 24498 0 0
26425 24305 0 0
26425 24099 0 0
28711 21813 0 0
28711 21812 0 0
28712 21812 0 0
28777 21715 0 0
28799 21601 0 0
28800 21600 0 0
28800 21024 0 0
28824 21024 0 0
28916 20986 0 0
28986 20916 0 0
29024 20825 0 0
29024 20726 0 0
29024 20722 0 0
29055 20797 0 0
29202 20945 0 0
29395 21025 0 0
29604 21025 0 0
29797 20945 0 0
29945 20798 0 0
30025 20605 0 0
30025 21650 0 0
28544 23131 0 0
28516 23120 0 0
28285 23120 0 0
28072 23208 0 0
27909 23371 0 0
27820 23584 0 0
27820 23815 0 0
27908 24028 0 0
28071 24191 0 0
28091 24199 0 0
28072 24208 0 0
27909 24371 0 0
27820 24584 0 0
27820 24815 0 0
27908 25028 0 0
28071 25191 0 0
28284 25280 0 0
28515 25280 0 0
28728 25192 0 0
28891 25029 0 0
28903 25000 0 0
30900 25000 0 0
31015 24977 0 0
31112 24912 0 0
31999 24025 0 0
32204 24025 0 0
32397 23945 0 0
32545 23798 0 0
32625 23605 0 0
32625 23396 0 0
32545 23203 0 0
32398 23055 0 0
32205 22975 0 0
31996 22975 0 0
31803 23055 0 0
31655 23202 0 0
31575 23395 0 0
31575 23601 0 0
30776 24400 0 0
28903 24400 0 0
28892 24372 0 0
28729 24209 0 0
28708 24200 0 0
28728 24192 0 0
28891 24029 0 0
28980 23816 0 0
28980 23585 0 0
28968 23555 0 0
32715 19809 0 0
33297 19809 0 0
33298 19809 0 0
33412 19786 0 0
33413 19786 0 0
33427 19775 0 0
33459 19807 0 0
33551 19845 0 0
33649 19845 0 0
33741 19807 0 0
33811 19737 0 0
34147 19400 0 0
34148 19464 0 0
34099 19514 0 0
34151 19565 0 0
34162 20022 0 0
34163 20026 0 0
34140 20088 0 0
34148 20436 0 0
34099 20486 0 0
34113 20500 0 0
34099 20514 0 0
34151 20566 0 0
34162 21022 0 0
34163 21026 0 0
34140 21088 0 0
34148 21436 0 0
34099 21486 0 0
34150 21537 0 0
34156 21778 0 0
34150 21794 0 0
34150 21838 0 0
34157 21845 0 0
34162 22022 0 0
34279 22305 0 0
34099 22486 0 0
34462 22849 0 0
34150 23162 0 0
34150 23206 0 0
34461 23960 0 0
35038 24537 0 0
35500 24728 0 0
35500 24850 0 0
35951 24850 0 0
35989 24941 0 0
36059 25011 0 0
36150 25049 0 0
36249 25049 0 0
36675 25049 0 0
36675 28575 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 504F6F16 0 ""
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 2000 2000
ZSmoothing 0 0
ZCorner 19500 16800 0
ZCorner 37000 16800 0
ZCorner 37000 28900 0
ZCorner 19500 28900 1
$POLYSCORNERS
20613 25142 0 0
20461 24990 0 0
20511 24941 0 0
20549 24850 0 0
20613 24850 0 0
20613 25142 1 0
25129 28575 0 0
19825 28575 0 0
19825 25202 0 0
21435 26812 0 0
21532 26877 0 0
21647 26900 0 0
21829 26900 0 0
21834 26911 0 0
21988 27065 0 0
22190 27149 0 0
22409 27149 0 0
22492 27114 0 0
22458 27197 0 0
22458 27416 0 0
22541 27618 0 0
22695 27772 0 0
22897 27856 0 0
23116 27856 0 0
23318 27773 0 0
23472 27619 0 0
23556 27417 0 0
23556 27198 0 0
23473 26996 0 0
23377 26900 0 0
23454 26900 0 0
25129 28575 1 0
27046 28323 0 0
25725 28323 0 0
23790 26388 0 0
23693 26323 0 0
23578 26300 0 0
22770 26300 0 0
22766 26289 0 0
22612 26135 0 0
22410 26051 0 0
22191 26051 0 0
22107 26085 0 0
22142 26003 0 0
22142 25784 0 0
22059 25582 0 0
21905 25428 0 0
21703 25344 0 0
21484 25344 0 0
21473 25348 0 0
21213 25088 0 0
21213 24640 0 0
21462 24537 0 0
22023 23975 0 0
22097 23945 0 0
22245 23798 0 0
22325 23605 0 0
22325 23500 0 0
22350 23500 0 0
22350 23274 0 0
22764 23688 0 0
22603 23755 0 0
22455 23902 0 0
22375 24095 0 0
22375 24304 0 0
22455 24497 0 0
22602 24645 0 0
22795 24725 0 0
23004 24725 0 0
23197 24645 0 0
23345 24498 0 0
23412 24336 0 0
26955 27879 0 0
26951 27890 0 0
26951 28109 0 0
27034 28311 0 0
27046 28323 1 0
28098 17125 0 0
28035 17188 0 0
28000 17271 0 0
27966 17189 0 0
27902 17125 0 0
28098 17125 1 0
29014 27738 0 0
29000 27771 0 0
28966 27690 0 0
29014 27738 1 0
29098 17125 0 0
29035 17188 0 0
29000 17271 0 0
28966 17189 0 0
28902 17125 0 0
29098 17125 1 0
29200 20057 0 0
29055 20202 0 0
29024 20276 0 0
29024 20176 0 0
28986 20084 0 0
28916 20014 0 0
28825 19976 0 0
28780 19976 0 0
28777 19957 0 0
28712 19860 0 0
27800 18948 0 0
27800 17970 0 0
27811 17966 0 0
27965 17812 0 0
27999 17728 0 0
28034 17811 0 0
28188 17965 0 0
28390 18049 0 0
28609 18049 0 0
28620 18044 0 0
29200 18624 0 0
29200 20057 1 0
33836 18262 0 0
33782 18395 0 0
33782 18604 0 0
33813 18679 0 0
33741 18607 0 0
33649 18569 0 0
33551 18569 0 0
33459 18607 0 0
33389 18677 0 0
33029 19037 0 0
33029 18788 0 0
33499 18318 0 0
33704 18318 0 0
33836 18262 1 0
34163 21026 0 0
34140 21088 0 0
34146 21364 0 0
33600 20818 0 0
33586 20784 0 0
33516 20714 0 0
33425 20676 0 0
33380 20676 0 0
33377 20657 0 0
33312 20560 0 0
33312 20559 0 0
33029 20276 0 0
33029 19377 0 0
33070 19418 0 0
33459 19807 0 0
33551 19845 0 0
33649 19845 0 0
33741 19807 0 0
33811 19737 0 0
34147 19400 0 0
34148 19464 0 0
34099 19514 0 0
34151 19565 0 0
34162 20022 0 0
34163 20026 0 0
34140 20088 0 0
34148 20436 0 0
34099 20486 0 0
34113 20500 0 0
34099 20514 0 0
34151 20566 0 0
34162 21022 0 0
34163 21026 1 0
34169 19011 0 0
34162 19028 0 0
34130 18996 0 0
34128 18994 0 0
34169 19011 1 0
36675 28575 0 0
28349 28575 0 0
28379 28544 0 0
28390 28549 0 0
28609 28549 0 0
28811 28466 0 0
28965 28312 0 0
28999 28228 0 0
29034 28311 0 0
29188 28465 0 0
29390 28549 0 0
29609 28549 0 0
29811 28466 0 0
29965 28312 0 0
30049 28110 0 0
30049 27891 0 0
29966 27689 0 0
29812 27535 0 0
29610 27451 0 0
29575 27451 0 0
26625 24501 0 0
26625 22405 0 0
26625 22196 0 0
26545 22003 0 0
26398 21855 0 0
26205 21775 0 0
25996 21775 0 0
25803 21855 0 0
25655 22002 0 0
25599 22135 0 0
25545 22003 0 0
25398 21855 0 0
25205 21775 0 0
24996 21775 0 0
24803 21855 0 0
24655 22002 0 0
24575 22195 0 0
24575 22404 0 0
24655 22597 0 0
24802 22745 0 0
24995 22825 0 0
25204 22825 0 0
25397 22745 0 0
25545 22598 0 0
25600 22464 0 0
25655 22597 0 0
25802 22745 0 0
25995 22825 0 0
26204 22825 0 0
26397 22745 0 0
26545 22598 0 0
26625 22405 0 0
26625 24501 0 0
26425 24301 0 0
26425 24096 0 0
26345 23903 0 0
26198 23755 0 0
26005 23675 0 0
25796 23675 0 0
25603 23755 0 0
25455 23902 0 0
25375 24095 0 0
25375 24304 0 0
25455 24497 0 0
25602 24645 0 0
25795 24725 0 0
26001 24725 0 0
28810 27534 0 0
28610 27451 0 0
28391 27451 0 0
28189 27534 0 0
28035 27688 0 0
28000 27771 0 0
27966 27689 0 0
27812 27535 0 0
27610 27451 0 0
27391 27451 0 0
27379 27455 0 0
23825 23901 0 0
23825 22605 0 0
23825 22396 0 0
23745 22203 0 0
23598 22055 0 0
23405 21975 0 0
23196 21975 0 0
23003 22055 0 0
22855 22202 0 0
22775 22395 0 0
22775 22604 0 0
22855 22797 0 0
23002 22945 0 0
23195 23025 0 0
23404 23025 0 0
23597 22945 0 0
23745 22798 0 0
23825 22605 0 0
23825 23901 0 0
22350 22426 0 0
22350 21937 0 0
22360 21912 0 0
22350 21500 0 0
22338 20978 0 0
22254 20775 0 0
22325 20605 0 0
22325 20396 0 0
22245 20203 0 0
22098 20055 0 0
21905 19975 0 0
21696 19975 0 0
21503 20055 0 0
21355 20202 0 0
21278 20386 0 0
21213 20359 0 0
21213 20075 0 0
21222 20066 0 0
21250 19800 0 0
22857 19800 0 0
23002 19945 0 0
23195 20025 0 0
23404 20025 0 0
23597 19945 0 0
23745 19798 0 0
23825 19605 0 0
23825 19396 0 0
23745 19203 0 0
23598 19055 0 0
23405 18975 0 0
23196 18975 0 0
23003 19055 0 0
22857 19200 0 0
20913 19200 0 0
20566 19200 0 0
20420 19143 0 0
20312 19035 0 0
20228 19000 0 0
20311 18966 0 0
20465 18812 0 0
20549 18610 0 0
20549 18391 0 0
20466 18189 0 0
20312 18035 0 0
20228 18000 0 0
20311 17966 0 0
20465 17812 0 0
20549 17610 0 0
20549 17391 0 0
20466 17189 0 0
20402 17125 0 0
27098 17125 0 0
27035 17188 0 0
26951 17390 0 0
26951 17609 0 0
27034 17811 0 0
27188 17965 0 0
27200 17969 0 0
27200 19072 0 0
27223 19187 0 0
27288 19284 0 0
28051 20047 0 0
28014 20084 0 0
27976 20175 0 0
27976 20274 0 0
27976 20824 0 0
28014 20916 0 0
28084 20986 0 0
28175 21024 0 0
28274 21024 0 0
28824 21024 0 0
28916 20986 0 0
28986 20916 0 0
29024 20825 0 0
29024 20726 0 0
29024 20722 0 0
29055 20797 0 0
29200 20942 0 0
29200 22200 0 0
29223 22315 0 0
29288 22412 0 0
33455 26579 0 0
33451 26590 0 0
33451 26809 0 0
33485 26892 0 0
33403 26858 0 0
33184 26858 0 0
33111 26887 0 0
26049 19825 0 0
26204 19825 0 0
26397 19745 0 0
26545 19598 0 0
26625 19405 0 0
26625 19196 0 0
26545 19003 0 0
26398 18855 0 0
26205 18775 0 0
25996 18775 0 0
25803 18855 0 0
25655 19002 0 0
25599 19135 0 0
25545 19003 0 0
25398 18855 0 0
25205 18775 0 0
24996 18775 0 0
24803 18855 0 0
24655 19002 0 0
24575 19195 0 0
24575 19404 0 0
24655 19597 0 0
24802 19745 0 0
24995 19825 0 0
25201 19825 0 0
28496 23120 0 0
28285 23120 0 0
28072 23208 0 0
27909 23371 0 0
27820 23584 0 0
27820 23815 0 0
27908 24028 0 0
28071 24191 0 0
28091 24199 0 0
28072 24208 0 0
27909 24371 0 0
27820 24584 0 0
27820 24815 0 0
27908 25028 0 0
28071 25191 0 0
28284 25280 0 0
28515 25280 0 0
28728 25192 0 0
28891 25029 0 0
28980 24816 0 0
28980 24585 0 0
28892 24372 0 0
28729 24209 0 0
28708 24200 0 0
28728 24192 0 0
28891 24029 0 0
28980 23816 0 0
28980 23604 0 0
32744 27368 0 0
32744 27516 0 0
32827 27718 0 0
32981 27872 0 0
33183 27956 0 0
33402 27956 0 0
33604 27873 0 0
33758 27719 0 0
33842 27517 0 0
33842 27298 0 0
33807 27214 0 0
33890 27249 0 0
34109 27249 0 0
34311 27166 0 0
34465 27012 0 0
34549 26810 0 0
34549 26591 0 0
34514 26507 0 0
34597 26542 0 0
34816 26542 0 0
35018 26459 0 0
35172 26305 0 0
35256 26103 0 0
35256 25884 0 0
35173 25682 0 0
35019 25528 0 0
34817 25444 0 0
34598 25444 0 0
34396 25527 0 0
34242 25681 0 0
34158 25883 0 0
34158 26102 0 0
34192 26185 0 0
34110 26151 0 0
33891 26151 0 0
33879 26155 0 0
29800 22076 0 0
29800 20942 0 0
29945 20798 0 0
30025 20605 0 0
30025 20396 0 0
29945 20203 0 0
29800 20057 0 0
29800 18500 0 0
29777 18385 0 0
29712 18288 0 0
29473 18049 0 0
29609 18049 0 0
29811 17966 0 0
29965 17812 0 0
30049 17610 0 0
30049 17391 0 0
29966 17189 0 0
29902 17125 0 0
34140 17125 0 0
34161 17992 0 0
34070 18030 0 0
34125 17898 0 0
34125 17689 0 0
34045 17496 0 0
33898 17348 0 0
33705 17268 0 0
33496 17268 0 0
33303 17348 0 0
33155 17495 0 0
33075 17688 0 0
33075 17893 0 0
32517 18452 0 0
32452 18549 0 0
32429 18664 0 0
32429 20401 0 0
32452 20516 0 0
32517 20613 0 0
32650 20747 0 0
32614 20784 0 0
32576 20875 0 0
32576 20974 0 0
32576 20977 0 0
32545 20903 0 0
32398 20755 0 0
32205 20675 0 0
31996 20675 0 0
31803 20755 0 0
31655 20902 0 0
31575 21095 0 0
31575 21304 0 0
31655 21497 0 0
31800 21642 0 0
31800 23057 0 0
31655 23202 0 0
31575 23395 0 0
31575 23604 0 0
31655 23797 0 0
31802 23945 0 0
31995 24025 0 0
32204 24025 0 0
32397 23945 0 0
32545 23798 0 0
32625 23605 0 0
32625 23396 0 0
32545 23203 0 0
32400 23057 0 0
32400 21642 0 0
32545 21498 0 0
32576 21423 0 0
32576 21524 0 0
32614 21616 0 0
32684 21686 0 0
32775 21724 0 0
32874 21724 0 0
33424 21724 0 0
33516 21686 0 0
33568 21634 0 0
34259 22325 0 0
34099 22486 0 0
34462 22849 0 0
34150 23162 0 0
34150 23206 0 0
34461 23960 0 0
35038 24537 0 0
35500 24728 0 0
35500 24850 0 0
35951 24850 0 0
35989 24941 0 0
36059 25011 0 0
36150 25049 0 0
36249 25049 0 0
36675 25049 0 0
36675 28575 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
