EAGLE AutoRouter Statistics:

Job           : C:/Users/Administrator/Documents/eagle/supertiny/pcbmotor.brd

Start at      : 22:15:36 (2012/8/24)
End at        : 22:15:43 (2012/8/24)
Elapsed time  : 00:00:07

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   484412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         7        71        71        71        71        71
Vias              :         0       100        44        36        32        35
Resolution        :     9.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
